[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=user
priority=100

[program:xfce4]
environment=HOME="/home/user",DISPLAY=":1",USER="user"
command=/usr/bin/startxfce4
user=user
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -passwd user -wait 5 -shared -permitfiletransfer -tightfilexfer
user=user
autorestart=true
priority=300

[program:easy-novnc]
command=/usr/bin/easy-novnc --addr :8080 --host localhost --port 5900 --no-url-password --novnc-params "resize=remote"
user=user
autorestart=true
priority=400

[program:xrdp]
command=/scripts/xrdp.sh
user=root
autorestart=true
priority=500
